# turrent

Socket/Python/Client/: Client.py
Socket/Python/Server/: Server.py
Turret/: TurretApi.thrift
Turret/gen-java/gen-java/com/unify/osx/turret/api/: BasicLineState.java  CallData.java  DeviceType.java  ProfileInfo.java  RingTransferState.java  SubscriberInfo.java  TurretApiConstants.java  TurretNotificationService.java  TurretRequestService.java  TurretState.java
Turret/gen-py/: ABC.py  TestNew.py  TestSocket.py  socket_client_turret.py
Turret/gen-py/unify/: TestSocket.py
Turret/gen-py/unify/osx/turret/api/: TurretNotificationService-remote  TurretNotificationService.py  TurretRequestService-remote  TurretRequestService.py  __init__.py  constants.py  ttypes.py
Turret/genJavaTurret/genJava/: .classpath  .project  pom.xml
Turret/genJavaTurret/genJava/src/main/java/com/exacto/cliAuthentication/: CliAuthenticationApplication.java  SimpMessagingTemplate.java  Test.java  UserWebSocketController.java  WebSocketConfiguration.java
Turret/genJavaTurret/genJava/src/main/java/com/exacto/cliAuthentication/controller/: ContactInfoController.java  UserController.java
Turret/genJavaTurret/genJava/src/main/java/com/exacto/cliAuthentication/entity/: AuditContactInfo.java  User.java  ValidContactInfo.java
Turret/genJavaTurret/genJava/src/main/java/com/exacto/cliAuthentication/repo/: AuditContactRepo.java  ValidNumRepo.java
Turret/genJavaTurret/genJava/src/main/java/com/exacto/cliAuthentication/repository/: UserRepository.java
Turret/genJavaTurret/genJava/src/main/java/com/exacto/cliAuthentication/service/: ContactInfoService.java  UserDao.java  UserService.java  UserServiceImpl.java
Turret/genJavaTurret/genJava/src/main/java/com/unify/osx/turret/api/: App.java  CLIAuthentication.java  CstaDeviceMonitor.java  CstaMonitorMain.java  InterfaceActionKeyState.java  InterfaceActionState.java  InterfaceActionStateValue.java  LineStatesData.java  RingTransferId.java  RingTransferSequenceState.java  SpeechUnitConfiguration.java  TurretApiException.java  TurretClient.java  TurretClientNew.java  TurretClientTest.java  TurretNotificationHandler.java  TurretRequestService.java  TurretRequestServiceImpl.java  TurretServer.java  TurretServerNew.java
Turret/genJavaTurret/genJava/src/test/java/com/exacto/cliAuthentication/: CliAuthenticationApplicationTests.java
